<? ?>5 9f j>1n1d5 ?6 h85 >1]5 ?6 h81h 61]?jf %>7}9f8 f89`?n>5d, #j>1d4.
(> 1840 h89f f8d5n4 9>4jfhd91}9fh 6?j>454 1 `?fh1} f5dl935 25hn55> {9l5d`??} 1>4 *1}961p, 651hjd9>7 h8d55 n??45> f89`f n9h8 400-8?df5`?n5d `144}5 n855}f 1>4 1 2jd45> ?6 1,162 ]5hd93 h?>f.
%978h r51df }1h5d, h85 3?]`1>r'f 1ff5hf n5d5 9>3d51f54 2r 6?jd 650-8?df5`?n5d f89`f 1h 1,820 ]5hd93 h?>f, 1>4 9> hn? ]?d5 r51df, 2r hn? ?h85d l5ff5}f ?6 fh9}} 7d51h5d `?n5d 1>4 h?>>175.
(> 1853 h85 #j>1d4 #?., n8?f5 ]19}-31ddr9>7 381dh5d 814 0jfh 255> d5>5n54, fj335ff9l5}r 14454 h? 9hf 1ff5hf h85 !d1291, h85 |5df91, h85 #89>1, h85 e3?h91, h85 )1l1, 1>4 h85 cjff91, 1}} f89`f ?6 h?` f`554 1>4, 16h5d h85 &d51h %1fh5d>, h85 29775fh 5l5d h? `}?n h85 f51f.
e? 9> 1867 h89f 3?]`1>r ?n>54 hn5}l5 f89`f, 5978h n9h8 `144}5 n855}f 1>4 6?jd n9h8 `d?`5}}5df.
(6 ( 79l5 h85f5 8978}r 3?>45>f54 45h19}f, 9h 9f f? 5l5dr?>5 31> 6j}}r j>45dfh1>4 h85 9]`?dh1>35 ?6 h89f ]1d9h9]5 hd1>f`?dh1h9?> 3?]`1>r, =>?n> h85 n?d}4 ?l5d 6?d 9hf f8d5n4 ]1>175]5>h.
<? hd1>f?351>93 >1l971h9?>1} j>45dh1=9>7 81f 255> 3?>4j3h54 n9h8 ]?d5 129}9hr, >? 2jf9>5ff 451}9>7f 81l5 255> 3d?n>54 n9h8 7d51h5d fj335ff.
(> hn5>hr-f9p r51df #j>1d4 f89`f 81l5 ]145 2,000 !h}1>h93 3d?ff9>7f n9h8?jh f? ]j38 1f 1 l?r175 31>35}54, 1 45}1r d53?d454, 1 ]1>, 1 3d16h, ?d 5l5> 1 }5hh5d }?fh.
!33?d49>7}r, 45f`9h5 fhd?>7 3?]`5h9h9?> 6d?] ^d1>35, `1ff5>75df fh9}} 38??f5 h85 #j>1d4 }9>5 9> `d565d5>35 h? 1}} ?h85df, 1f 31> 25 f55> 9> 1 d535>h fjdl5r ?6 ?669391} 4?3j]5>hf.
&9l5> h89f, >? ?>5 n9}} 25 1fh?>9f854 1h h85 j`d?1d `d?l?=54 2r h89f 133945>h 9>l?}l9>7 ?>5 ?6 9hf 69>5fh fh51]5df.
